# http {
    include /etc/nginx/mime.types;
    server {
        listen 4300;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location /ui/ {
            proxy_pass ${HOST_API};
            proxy_http_version 1.1;
            proxy_ssl_server_name on;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
        }
        location /wallet/ {
            proxy_pass ${HOST_API};
            proxy_http_version 1.1;
            proxy_ssl_server_name on;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
        }
        location /utilities/ {
            proxy_pass ${HOST_API};
            proxy_http_version 1.1;
            proxy_ssl_server_name on;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
        }
        location / {
            try_files $uri $uri/ /index.html;
            sub_filter_types text/xml application/javascript text/javascript;
            sub_filter 'http://localhost:8080' $HOST_API;
            sub_filter_once on;
        }
    }
# }
